{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "msb-service-type-A.js",
  "scripts": {
    "start": "node msb-service-type-A.js"
  },
  "author": "Yan Yan Purdiansah",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.2.4",
    "zeromq": "^6.0.0-beta.6"
  }
}
